<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <title>Floppy Pizza</title>
	
	
	<script type="text/javascript">
    var index=0;
    function changeBanner(){ 
      [].forEach.call(document.images,function (v,i) { document.images[i].hidden = i!==index});
      index = (index+1) % document.images.length;
    }
    window.onload = function () {setInterval(changeBanner, 3000)};
  </script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<style>
body {
background: white url("background.jpg") repeat fixed center;
 
 
}

h1 {
  font-family: Brush Script MT, Bradley Hand Bold;color:red; text-shadow: 2px 1px black;font-size:170px;margin-bottom:40px;margin-top:40px;
  
}

td {
  font-family: impact;color:#007E38; font-size:30px;line-height:40px;text-shadow: 2px 1px black;
}

#bottom {padding-top:250px;background-image: url('chef.png'); background-position: center top;  background-repeat: no-repeat;background-size: 300px 260px;}

#MugFloat {position:absolute;top:20px;right:30px;background-image: url('mug.png');width:150px;height:150px;display:block;background-position: center top;  background-repeat: no-repeat;background-size: 150px 150px;
filter: drop-shadow(0px 0px 10px #666666);
}

#MugFloat:hover {filter: drop-shadow(0px 0px 10px #000000);}

</style>







  </head>

  <body>
  
  
<a href="https://www.etsy.com/ca/listing/999365835/bitcoin-pizza-day" id="MugFloat" target="_blank" title="Ciao!"></a>
  
  
  
  
  
  
  
  <center>
  
  <h1>FloppyPizza</h1>

<table><tr><td style="vertical-align:top;"><div id="wrapper">
    <div style="width:600px;height:600px;overflow:hidden;">
<img src="floppy-disk.png" width="600"><img src="floppy-disk-2.png" width="600">
    </div>
  </div></td><td style="vertical-align:top;"><div style="color:red;margin-bottom:20px;padding-bottom:0px;"><br><b>INCLUDES:</b></div>

&bull; Mini Pizza Box Holder<br>
&bull; The Pizza Block (57,043)<br>
&bull; Commemorative Keychain<br>
&bull; Holographic Pizza Sticker<br>

&bull; Limited Edition Bitcoin NFT <a href="http://xchain.io/asset/FLOPPYPIZZA" target="_blank" style="text-decoration: none;font-size:20px;">🔗</a><br>&nbsp;&nbsp;verifies authenticity and scarcity<br><i style="color:red;font-weight:bold;display:block;margin-top:20px;margin-bottom:0px;">ONLY 21 DISKS WILL <u>EVER</u> BE MADE!</i>

<br><span style="font-size:50px;font-weight:bold;">0.002 BTC</span><br><a href="mailto:blockfloppy@gmail.com?subject=I%20WANT%20MY%20FLOPPY%20PIZZA!" target="_blank" style="color:red;font-weight:bold;">ORDER TODAY!</a></span>



</td></tr></table>

<p id="bottom" style="color:red;padding-bottom:30px;font-family: Brush Script MT,Bradley Hand Bold;font-size:26px;text-shadow: 1px 1px black;">Brought to you by <a href="https://www.twitter.com/wasthatawolf" target="_blank" style="color:red;">Joe Looney</a> &amp; <a href="https://www.twitter.com/mikeinspace" target="_blank" style="color:red;">Mike In Space</a><br>

© 1996 All Rights Reserved</p>



</center>
































  </body>
</html>
