<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
    <meta charset="utf-8">
    <title>PEPE NATION</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

$text: #fff;
$font: 'Fredoka One', cursive;
$base: 16px;
$shadow: 0px 0px 60px, 0 0 22px, 0 0 1em #f00, 0 0 0.5em #f00, 0 0 .1em #f00, 0 10px 3px #000;

body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #222;
  background-repeat: no-repeat;
  background-size: cover;
}

.blink {
  position: relative;
  margin: 100px auto;
  height: 100px;
  color: $text;
  font-family: $font;
  font-size: 5em;
  text-transform: uppercase;
  text-shadow: $shadow;
  animation: blink 1.5s ease infinite;
  padding: 20px;
  
  
  &::before {
    position: absolute;
    color: #fff;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 8px solid #fff;
    border-radius: 30px;
    box-shadow: 0px 0px 600px #f00, inset 0px 0px 60px #f00;
    animation: blink-border 2.5s ease infinite;
  }
  
  span {
    display: inline-block;
    min-width: 280px;
    
    &:first-child {
      
      &::after {
        position: absolute;
        content: '🐸';
        transform: rotate(20deg) translate(20px, 10px);
        animation: blink-letter 2s ease infinite;
      }
    }
  }
}

@keyframes blink {
  
  31%, 33% {
    color: $text;
    text-shadow: $shadow;
  }
  32% {
    color: #444;
    text-shadow: none;
  }
}

@keyframes blink-border {
  
  31%, 33%, 62%, 67% {
    border-color: $text;
    box-shadow: 0px 0px 600px #f00, inset 0px 0px 50px #f00;
  }
  32%, 63% {
    border-color: #444;
    box-shadow: none;
  }
}

@keyframes blink-letter {
  
  from {
    color: #444;
    text-shadow: none;
  }
  2%, 59%, 64%, 79% {
    color: $text; 
  }
  3%, 59%, 63%, 78% {
    text-shadow: $shadow;
  }
  60% {
    color: #444;
    text-shadow: none;
  }

  75% {
    color: #444;
    text-shadow: none;
  }
}
		
	</style>
	
	  </head>

  <body>
	
	
	<div class="light"></div>
<div class="blink">
  <span>PEPE&nbsp;</span>
  <span> &nbsp;&nbsp;NATION</span>
  <p style="font-size:12px;TEXT-ALIGN:CENTER;">COMING SOON!</p>
</div>






  




  

</body></html>
